url=http://172.25.30.99/myshop/
loginLink=ico-login
username=Email
password=Password
loginButton=html/body/div[4]/div[1]/div[4]/div[2]/div/div[2]/div[1]/div[2]/div[2]/form/div[5]/input
producrsearchTextbox=small-searchterms
productSearchButton=input.button-1.search-box-button
addCartbutton=input.button-2.product-box-add-to-cart-button
logoutLink=Log out